services:
  chat-service:
    build: .
    container_name: chat-service
    ports:
      - "8088:8088"
    environment:
      - SPRING_DATA_MONGODB_HOST=localhost
      - SPRING_DATA_MONGODB_PORT=27017
      - SPRING_DATA_MONGODB_DATABASE=chat-service-db
      - SPRING_DATA_MONGODB_USERNAME=chamindu
      - SPRING_DATA_MONGODB_PASSWORD=chamindu
      - SPRING_DATA_MONGODB_AUTHENTICATION_DATABASE=admin
